<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MotionSensors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CbP-zo-iln" userLabel="bg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="estela" translatesAutoresizingMaskIntoConstraints="NO" id="8yO-we-jv1">
                                        <rect key="frame" x="0.0" y="52" width="414" height="844"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="414" id="OS4-4K-inG"/>
                                            <constraint firstAttribute="height" constant="844" id="eMf-w4-jaZ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.81545447339999999" green="0.81545447339999999" blue="0.81545447339999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8yO-we-jv1" secondAttribute="bottom" id="E38-ns-Xox"/>
                                    <constraint firstAttribute="trailing" secondItem="8yO-we-jv1" secondAttribute="trailing" id="IAn-7j-gA4"/>
                                    <constraint firstItem="8yO-we-jv1" firstAttribute="leading" secondItem="CbP-zo-iln" secondAttribute="leading" id="Tu0-s4-lrV"/>
                                    <constraint firstItem="8yO-we-jv1" firstAttribute="top" secondItem="CbP-zo-iln" secondAttribute="top" constant="52" id="i9a-49-Eqg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CbP-zo-iln" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ACQ-0c-4hn"/>
                            <constraint firstItem="CbP-zo-iln" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eCD-YQ-MTK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="horizon" destination="CbP-zo-iln" id="jbR-6j-jJb"/>
                        <outlet property="imageEstela" destination="8yO-we-jv1" id="F8w-tN-1oF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.971014492753625" y="20.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="estela" width="414" height="896"/>
    </resources>
</document>
